.DependencyCollectorSettingsPage {
    .container > section {
        margin-bottom: 30px;
        padding-bottom: 20px;
        border-bottom: 1px solid #eee;
        &:last-child {
            border-bottom: none;
        }
    }
    .DependencyTable, .PluginTagsTable {
        th, td {
            vertical-align: middle;
        }
        small {
            display: block;
            color: #777;
            font-size: 0.9em;
        }
        .Button--icon {
            margin-right: 5px;
        }
    }
}

.EditTagModal {
    // Styles if needed
}