.DependencyListPage {
  margin-top: 30px;

  .DependencyListPage-body {
    display: flex;
  }

  .DependencyListPage-sidebar {
    width: 200px; // Adjust as needed
    margin-right: 20px;

    h3 {
      font-size: 1.1em;
      margin-bottom: 10px;
    }

    .DependencyListTags {
      list-style: none;
      padding-left: 0;

      li {
        background-color: #e0f4e6;
        margin-bottom: 5px;

        &.active a {
          font-weight: bold;
          color: @primary-color;
        }

        a {
          text-decoration: none;
          color: @text-color;

          &:hover {
            color: @primary-color;
          }
        }
      }

      .DependencyListTag-icon {
        margin-right: 5px;
      }

      .item-allDiscussions {
        display: inline-block;
        margin-bottom: 0;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
        white-space: nowrap;
        line-height: 20px;
        padding: 8px 13px;
        border-radius: 4px;
        -webkit-user-select: none;
        user-select: none;
        color: var(--button-color);
        background: var(--button-bg);
        border: 0;
        margin-right: 5px;
      }
    }
  }

  .DependencyListPage-content {
    flex-grow: 1;
  }

  .DependencyList {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); // Responsive grid
    gap: 15px;
  }
}

.DependencyItemCard {
  border-radius: 4px;
  padding: 15px;
  background-color: #e0f4e6;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  &--pending {
    opacity: 0.7;
    border-left: 3px solid @alert-color;
    ; // Example for pending
  }

  .DependencyItemCard-statusBadge {
    background-color: @alert-color;
    ;
    color: white;
    padding: 2px 6px;
    font-size: 0.8em;
    border-radius: 3px;
    float: right; // Or position as needed
    margin-bottom: 5px;
  }

  .DependencyItemCard-header {
    margin-bottom: 10px;

    .DependencyItemCard-title {
      margin: 0;
      a {
      font-size: 1.2em;
      font-weight: bold;
      color: @heading-color;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }
    }
  }

  .DependencyItemCard-body {
    margin-bottom: 10px;
    flex-grow: 1;

    .DependencyItemCard-description {
      font-size: 0.9em;
      color: @text-color;
      line-height: 1.4;
    }
  }

  .DependencyItemCard-footer {
    font-size: 0.85em;
    color: #777;

    .DependencyItemCard-tags {
      margin-bottom: 8px;

      .DependencyItemCard-tag {
        display: inline-block;
        padding: 3px 8px;
        margin-right: 5px;
        margin-bottom: 5px;
        border-radius: 3px;
        font-size: 0.9em;
        text-decoration: none;

        &:hover {
          opacity: 0.8;
        }
      }

      .DependencyItemCard-tagIcon {
        margin-right: 3px;
      }
    }

    .DependencyItemCard-meta {
      display: flex;
      align-items: center;

      .DependencyItemCard-submitter {
        display: flex;
        align-items: center;
        margin-right: 10px;

        .DependencyItemCard-avatar {
          width: 20px;
          height: 20px;
          margin-right: 5px;
        }
      }
    }
  }
}

.SubmitDependencyModal {
  .TagSelector {
    display: flex;
    flex-wrap: wrap; // 允许标签换行
    gap: 8px; // 标签之间的间距

    .Button--tag {
      // 默认样式 (未选中)
      border: 1px solid #ddd; // 默认边框颜色
      background-color: transparent;
      color: #555; // 默认文字颜色
      padding: 5px 10px;
      font-size: 0.9em;
      transition: background-color 0.2s, color 0.2s, border-color 0.2s; // 平滑过渡

      &:hover {
        background-color: #f5f5f5;
        border-color: #ccc;
      }

      &.active {
        // 选中时的样式 - 优先使用标签自定义颜色
        // JS中通过 style 属性设置了 backgroundColor 和 color
        border-color: transparent; // 选中时可以隐藏边框或使用背景色作为边框
        font-weight: bold;

        // 如果标签没有自定义颜色，这里的样式会被 JS 中的 style 覆盖
        // 但可以作为备用或调整其他属性
        // background-color: @primary-color;
        // color: white;
      }

      .Button-icon {
        margin-right: 5px;
      }
    }
  }
}
